set nocompatible              " be iMproved, required
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" Langauge Plugins
Plugin 'https://github.com/lambdatoast/elm.vim'
Plugin 'https://github.com/wting/rust.vim'
Plugin 'https://github.com/wlangstroth/vim-racket.git'
Plugin 'git://github.com/tpope/vim-fireplace.git'
Plugin 'klen/python-mode'

" Editor Plugins
Plugin 'https://github.com/vim-scripts/paredit.vim'
Plugin 'https://github.com/tpope/vim-surround'
Plugin 'https://github.com/kien/rainbow_parentheses.vim.git'
Plugin 'https://github.com/ervandew/supertab'
Plugin 'https://github.com/scrooloose/syntastic.git'
Plugin 'https://github.com/godlygeek/tabular'
Plugin 'https://github.com/wellle/targets.vim.git'
Plugin 'https://github.com/scrooloose/nerdcommenter'

" Feature Plugins
Plugin 'mileszs/ack.vim'
Plugin 'https://github.com/scrooloose/nerdtree'
Plugin 'https://github.com/bling/vim-airline'
Plugin 'https://github.com/tpope/vim-fugitive'
Plugin 'https://github.com/xolox/vim-misc'
Plugin 'https://github.com/xolox/vim-easytags'

" Colorschemes
Plugin 'https://github.com/nanotech/jellybeans.vim'
Plugin 'mhumeSF/one-dark.vim'
Plugin 'git://github.com/altercation/vim-colors-solarized.git'

call vundle#end()
filetype plugin indent on
syntax on

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
set mouse=a
set foldmethod=indent
set foldlevel=99
set statusline+=%F\ %l\:%c
set laststatus=2
set ruler
set relativenumber
set background=dark
colorscheme onedark
set hidden "change buffers without saving
set confirm "ask to save before quitting
set guioptions-=r
set guioptions-=L
set clipboard=unnamed

let mapleader = "\<Space>" "Set space to leader

"browse through buffers
noremap <Leader>h :bprevious<CR>
noremap <Leader>l :bnext<CR>

"Leader shortcuts
noremap <Leader>w :w<CR>
noremap <Leader>q :bd<CR>
noremap <Leader>wq :wq<CR>
noremap <Leader>e :e 

"Use <Leader> k to move rest of line up
noremap <Leader>k DO<Esc>p==
"Use <Leader> j to move rest of line down
noremap <Leader>j Do<Esc>p==

"Faster scrolling
noremap <C-j> }
noremap <C-k> {
noremap <C-H> ^
noremap <C-L> $

"===========for Ag.vim================"
if executable('ag') " use ag instead of ack
  let g:ackprg = 'ag --vimgrep'
endif
noremap <Leader>f :AckFile! 
noremap <Leader>/ :Ack! 
"======================================"


"=======for buffers press tab==========="
set wildchar=<Tab> wildmenu wildmode=full
"======================================"

"=========== pymode ========"
let g:pymode_options_max_line_length = 100
"==========================="

"========= Sytastic ======="
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_python_checkers=[]
"let g:syntastic_python_flake8_args = "--max-line-length=160"
"let g:syntastic_python_checkers=['flake8 --ignore=W291 --ignore=E111 --ignore=E302']
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
"et g:syntastic_check_on_wq = 0
"=========================="

"=======THE NERD TREE========"
noremap <C-n> :NERDTreeToggle<CR>
"==========================="

"======== Vim Airline ======"
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = "bubblegum"
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  " unicode symbols
  let g:airline_left_sep = '▶'
  let g:airline_right_sep = '◀'
  let g:airline_symbols.linenr = '␊'
  let g:airline_symbols.branch = '⎇'
  let g:airline_symbols.paste = 'ρ'
  let g:airline_symbols.whitespace = 'Ξ'
"==========================="

"=======Shortcuts=========="
iab cfor for(i = 0; i < ; ++i)
iab cforj for(j = 0; j < ; ++j)
iab cmain 
\<CR>#include <stdio.h>
\<CR>#include <stdlib.h>
\<CR>
\<CR>int main(int argc, char **argv){
\<CR>return 0;
\<CR>}

iab cstruct 
\<CR>typedef struct {
\<CR>
\<CR>} T;

"=========================="

